# Translation file

#
# Generic
# Module label 'ModuleMyModuleName'
ModuleMyModuleName = MyModule
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = MyModule description
# Admin page
MyModuleSetup = MyModule setup
Settings = Settings
MyModuleSetupPage = MyModule setup page
NewSection=New section
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip
# About page
About = About
MyModuleAbout = About MyModule
MyModuleAboutPage = MyModule about page
# Sample page
MyModuleArea = Home MyModule
MyPageName = My page name
# Sample widget
MyWidget = My widget
MyWidgetDescription = My widget description
FlotteDashboard=Tableau de bord Flotte
Warning=Avertissement
FlotteTablesNotInstalled=Les tables de la base de données Flotte ne sont pas installées. Veuillez activer et configurer le module.
TotalVehicles=Véhicules totaux
Available=Disponible
TotalDrivers=Chauffeurs totaux
ActiveBookings=Réservations actives
ThisMonth=Ce mois-ci
MonthlyRevenue=Revenu mensuel
QuickActions=Actions rapides
Dashboard=Tableau de bord
Vehicles=Véhicules
Drivers=Chauffeurs
Customers=Clients
Bookings=Réservations
Fuel=Carburant
Vendors=Fournisseurs
Parts=Pièces
WorkOrders=Ordres de travail
Inspections=Inspections
RecentBookings=Réservations récentes
Driver=Chauffeur
ViewAllBookings=Voir toutes les réservations
FleetSummary=Résumé de la flotte
FuelEntries=Entrées de carburant
Departments=Départements
VehiclesList=Liste des véhicules
New Vehicle=Nouveau véhicule
Export=Exporter
InService=En service
OutOfService=Hors service
Ref=Référence
Maker=Marque
Model=Modèle
Type=Type
Year=Année
LicensePlate=Plaque d'immatriculation
Color=Couleur
VIN=VIN
Mileage=Kilométrage
Status=Statut
Action=Action
ShowVehicle=Afficher le véhicule
View=Voir
Edit=Modifier
Delete=Supprimer
NoRecordFound=Aucun enregistrement trouvé
Vendor=Fournisseur
New Vendor=Nouveau fournisseur
EditVendor=Modifier le fournisseur
BackToList=Retour à la liste
Card=Fiche
Delete Vendor=Supprimer le fournisseur
ConfirmDeleteVendor=Êtes-vous sûr de vouloir supprimer ce fournisseur ?
VendorInformation=Informations fournisseur
AutoGenerated=Généré automatiquement
Name=Nom
Phone=Téléphone
Email=Email
SelectType=Sélectionner un type
Maintenance=Maintenance
Insurance=Assurance
Service=Service
Other=Autre
Website=Site web
AddressInformation=Informations d'adresse
AddressLine1=Adresse ligne 1
AddressLine2=Adresse ligne 2
City=Ville
State=État/Province
Notes=Notes
Create=Créer
Save=Enregistrer
Cancel=Annuler
Modify=Modifier
Vehicle=Véhicule
EditVehicle=Modifier le véhicule
DeleteVehicle=Supprimer le véhicule
ConfirmDeleteVehicle=Êtes-vous sûr de vouloir supprimer ce véhicule ?
BasicInformation=Informations de base
VehicleModel=Modèle du véhicule
Car=Voiture
Truck=Camion
Van=Fourgon
Bus=Bus
Motorcycle=Moto
VehicleDetails=Détails du véhicule
EngineType=Type de moteur
SelectEngineType=Sélectionner le type de moteur
Petrol=Essence
Diesel=Diesel
Electric=Électrique
Hybrid=Hybride
Horsepower=Puissance (ch)
ServiceInformation=Informations de service
InitialMileage=Kilométrage initial
RegistrationExpiry=Expiration de l'immatriculation
LicenseExpiry=Expiration du permis
RelatedRecords=Enregistrements liés
Count=Nombre
FuelRecords=Enregistrements de carburant
VendorsList=Liste des fournisseurs
ShowVendor=Afficher le fournisseur
New Driver=Nouveau chauffeur
EditDriver=Modifier le chauffeur
DeleteDriver=Supprimer le chauffeur
ConfirmDeleteDriver=Êtes-vous sûr de vouloir supprimer ce chauffeur ?
DriverInformation=Informations du chauffeur
AdditionalInformation=Informations supplémentaires
LicenseIssueDate=Date de délivrance du permis
LicenseExpiryDate=Date d'expiration du permis
JoinDate=Date d'embauche
LeaveDate=Date de départ
Password=Mot de passe
EmployeeID=ID employé
ContractNumber=Numéro de contrat
LicenseNumber=Numéro de permis
Department=Département
Active=Actif
Inactive=Inactif
Suspended=Suspendu
Gender=Genre
Male=Masculin
Female=Féminin
EmergencyContact=Contact d'urgence
AssignedVehicle=Véhicule assigné
NoVehicleAssigned=Aucun véhicule assigné
Address=Adresse
Files=Fichiers
DriverImage=Photo du chauffeur
LicenseImage=Photo du permis
Documents=Documents
NoImageUploaded=Aucune image téléchargée
ViewDocument=Voir le document
NoDocumentUploaded=Aucun document téléchargé
SelectStatus=Sélectionner le statut
SelectGender=Sélectionner le genre
FirstName=Prénom
MiddleName=Deuxième prénom
LastName=Nom
DriversList=Liste des chauffeurs
NotAssigned=Non assigné
Customer=Client
New Customer=Nouveau client
EditCustomer=Modifier le client
DeleteCustomer=Supprimer le client
ConfirmDeleteCustomer=Êtes-vous sûr de vouloir supprimer ce client ?
CustomerInformation=Informations du client
CompanyName=Nom de l'entreprise
TaxNumber=Numéro de taxe
PaymentDelay=Délai de paiement
Days=jours
ErrorDeletingCustomer=Erreur lors de la suppression du client
ErrorFieldRequired=Le champ %s est requis
ErrorCreatingCustomer=Erreur lors de la création du client
CustomerCreatedSuccessfully=Client créé avec succès
ErrorUpdatingCustomer=Erreur lors de la mise à jour du client
CustomerUpdatedSuccessfully=Client mis à jour avec succès
CustomerNotFound=Client non trouvé
ErrorLoadingCustomer=Erreur lors du chargement du client
CustomersList=Liste des clients
ShowCustomer=Afficher le client
# Booking translations
BookingsList=Liste des réservations
New Booking=Nouvelle réservation
BookingDate=Date de réservation
Distance=Distance
Amount=Montant
Pending=En attente
Confirmed=Confirmé
InProgress=En cours
Completed=Terminé
Cancelled=Annulé
Booking=Réservation
EditBooking=Modifier la réservation
DeleteBooking=Supprimer la réservation
ConfirmDeleteBooking=Êtes-vous sûr de vouloir supprimer cette réservation ?
ErrorDeletingBooking=Erreur lors de la suppression de la réservation
ErrorCreatingBooking=Erreur lors de la création de la réservation
BookingCreatedSuccessfully=Réservation créée avec succès
ErrorUpdatingBooking=Erreur lors de la mise à jour de la réservation
BookingUpdatedSuccessfully=Réservation mise à jour avec succès
BookingNotFound=Réservation non trouvée
ErrorLoadingBooking=Erreur lors du chargement de la réservation
BookingInformation=Informations de réservation
Reference=Référence
VehicleNotFound=Véhicule non trouvé
DriverNotFound=Chauffeur non trouvé
SelectDriver=Sélectionner un chauffeur
Km=Km
DepartureAddress=Adresse de départ
ArrivingAddress=Adresse d'arrivée
BuyingAmount=Montant d'achat
SellingAmount=Montant de vente
# Fuel translations
FuelRecord=Enregistrement de carburant
NewFuelRecord=Nouvel enregistrement de carburant
EditFuelRecord=Modifier l'enregistrement de carburant
DeleteFuelRecord=Supprimer l'enregistrement de carburant
ConfirmDeleteFuelRecord=Êtes-vous sûr de vouloir supprimer cet enregistrement de carburant ?
ErrorDeletingFuelRecord=Erreur lors de la suppression de l'enregistrement de carburant
ErrorCreatingFuelRecord=Erreur lors de la création de l'enregistrement de carburant
FuelRecordCreatedSuccessfully=Enregistrement de carburant créé avec succès
ErrorUpdatingFuelRecord=Erreur lors de la mise à jour de l'enregistrement de carburant
FuelRecordUpdatedSuccessfully=Enregistrement de carburant mis à jour avec succès
FuelRecordNotFound=Enregistrement de carburant non trouvé
ErrorLoadingFuelRecord=Erreur lors du chargement de l'enregistrement de carburant
FuelRecordInformation=Informations sur l'enregistrement de carburant
MeterReading=Lecture du compteur
ReferenceNumber=Numéro de référence
State=État
FuelDetails=Détails du carburant
FuelSource=Source du carburant
Quantity=Quantité
CostUnit=Coût unitaire
TotalCost=Coût total
CompleteFillup=Plein complet
Station=Station
Tank=Réservoir
Approved=Approuvé
Rejected=Rejeté
FuelRecordsList=Liste des enregistrements de carburant
VehicleSearch=Recherche de véhicule
Date=Date
L=L
# Parts translations
Part=Pièce
NewPart=Nouvelle pièce
New Part=Nouvelle pièce
EditPart=Modifier la pièce
DeletePart=Supprimer la pièce
ConfirmDeletePart=Êtes-vous sûr de vouloir supprimer cette pièce ?
ErrorDeletingPart=Erreur lors de la suppression de la pièce
ErrorCreatingPart=Erreur lors de la création de la pièce
PartCreatedSuccessfully=Pièce créée avec succès
ErrorUpdatingPart=Erreur lors de la mise à jour de la pièce
PartUpdatedSuccessfully=Pièce mise à jour avec succès
PartNotFound=Pièce non trouvée
ErrorLoadingPart=Erreur lors du chargement de la pièce
PartInformation=Informations sur la pièce
PartTitle=Titre de la pièce
PartNumber=Numéro de pièce
Barcode=Code-barres
Manufacturer=Fabricant
QuantityOnHand=Quantité en stock
UnitCost=Coût unitaire
Availability=Disponibilité
Description=Description
Note=Note
Discontinued=Arrêté
NotAvailable=Non disponible
PartsList=Liste des pièces
Category=Catégorie
Stock=Stock
SelectStatus=Sélectionner un statut
# Work Order translations
WorkOrder=Ordre de travail
NewWorkOrder=Nouvel ordre de travail
EditWorkOrder=Modifier l'ordre de travail
DeleteWorkOrder=Supprimer l'ordre de travail
ConfirmDeleteWorkOrder=Êtes-vous sûr de vouloir supprimer cet ordre de travail ?
ErrorDeletingWorkOrder=Erreur lors de la suppression de l'ordre de travail
ErrorCreatingWorkOrder=Erreur lors de la création de l'ordre de travail
WorkOrderCreatedSuccessfully=Ordre de travail créé avec succès
ErrorUpdatingWorkOrder=Erreur lors de la mise à jour de l'ordre de travail
WorkOrderUpdatedSuccessfully=Ordre de travail mis à jour avec succès
WorkOrderNotFound=Ordre de travail non trouvé
ErrorLoadingWorkOrder=Erreur lors du chargement de l'ordre de travail
WorkOrderInformation=Informations sur l'ordre de travail
RequiredBy=Requis par
Reading=Lecture
WorkOrdersList=Liste des ordres de travail
Price=Prix
# Inspection translations
NewInspection=Nouvelle inspection
EditInspection=Modifier l'inspection
Inspection=Inspection
InspectionsList=Liste des inspections
DeleteInspection=Supprimer l'inspection
ConfirmDeleteInspection=Êtes-vous sûr de vouloir supprimer cette inspection ?
ErrorDeletingInspection=Erreur lors de la suppression de l'inspection
ErrorCreatingInspection=Erreur lors de la création de l'inspection
InspectionCreatedSuccessfully=Inspection créée avec succès
ErrorUpdatingInspection=Erreur lors de la mise à jour de l'inspection
InspectionUpdatedSuccessfully=Inspection mise à jour avec succès
InspectionNotFound=Inspection non trouvée
ErrorLoadingInspection=Erreur lors du chargement de l'inspection
InspectionInformation=Informations d'inspection
MeterAndFuelInformation=Informations compteur et carburant
InspectionChecklist=Liste de contrôle d'inspection
PetrolCard=Carte essence
LightsIndicators=Feux et indicateurs
InverterCigarette=Onduleur/allume-cigare
MatsSeats=Tapis et sièges
InteriorDamage=Dommages intérieurs
InteriorLights=Lumières intérieures
ExteriorDamage=Dommages extérieurs
TyresCondition=État des pneus
Ladders=Échelles
ExtensionLeeds=Câbles d'extension
PowerTools=Outils électriques
ACWorking=Climatisation fonctionnelle
HeadlightsWorking=Phares fonctionnels
LocksAlarms=Serrures et alarmes
WindowsCondition=État des fenêtres
SeatsCondition=État des sièges
OilCheck=Vérification d'huile
Suspension=Suspension
ToolboxesCondition=État des boîtes à outils
DateOut=Date de sortie
DateIn=Date d'entrée
MeterOut=Compteur sortie
MeterIn=Compteur entrée
FuelOut=Carburant sortie
FuelIn=Carburant entrée
RegistrationNumber=Numéro d'immatriculation
RecordDeleted=Enregistrement supprimé
Error=Erreur
VehicleDeletedSuccessfully=Véhicule supprimé avec succès
DriverDeletedSuccessfully=Chauffeur supprimé avec succès
ShowInspection=Afficher l'inspection
Unknown=Inconnu
Yes=Oui
No=Non
Assigned Vehicle=Véhicule assigné
Basic Information=Informations de base
Contract Number=Numéro de contrat
DeleteVendor=Supprimer le fournisseur
Driver Image=Photo du chauffeur
Emergency Contact=Contact d'urgence
Employee ID=ID employé
Engine Type=Type de moteur
Firs Name=Prénom
In Service=En service
Initial Mileage=Kilométrage initial
Join Date=Date d'embauche
Last Name=Nom
Leave Date=Date de départ
License Expiry=Expiration du permis
License Expiry Date=Date d'expiration du permis
License Image=Photo du permis
License Issue Date=Date de délivrance du permis
License Number=Numéro de permis
License Plate=Plaque d'immatriculation
Middle Name=Deuxième prénom
New Fuel Record=Nouvel enregistrement de carburant
New Inspection=Nouvelle inspection
New WorkOrder=Nouvel ordre de travail
NewCustomer=Nouveau client
NewVehicle=Nouveau véhicule
NewVendor=Nouveau fournisseur
Registration Expiry=Expiration de l'immatriculation
Service Information=Informations de service
Vehicle Details=Détails du véhicule
