# Fichier de traduction - Module Flotte
# Langue : Français (fr_FR)

#
# Générique - Module
#
ModuleFlotteName = Flotte
ModuleFlotteDesc = Module de gestion de flotte de véhicules
ModuleMyModuleName = Flotte
ModuleMyModuleDesc = Module de gestion de flotte de véhicules
FlotteSetup = Configuration Flotte
FlotteSetupPage = Page de configuration du module Flotte
FlotteArea = Accueil Flotte
FlotteAbout = À propos de Flotte
FlotteAboutPage = Page À propos du module Flotte
FLOTTE_MYPARAM1 = Paramètre 1
FLOTTE_MYPARAM1Tooltip = Info-bulle paramètre 1
FLOTTE_MYPARAM2 = Paramètre 2
FLOTTE_MYPARAM2Tooltip = Info-bulle paramètre 2
FLOTTE_MYPARAM10 = Paramètre 10
MYMMODULE_MYPARAM1 = Paramètre 1
MYMMODULE_MYPARAM1Tooltip = Info-bulle paramètre 1
MYMMODULE_MYPARAM2 = Paramètre 2
MYMMODULE_MYPARAM2Tooltip = Info-bulle paramètre 2
HelpMessage = Message d'aide
NewSection = Nouvelle section
MyPageName = Nom de la page
MyWidget = Mon widget
MyWidgetDescription = Description du widget
MyOwnFamily = Ma famille
MyModuleSetup = Configuration du module
MyModuleSetupPage = Page de configuration
MyModuleAbout = À propos du module
MyModuleAboutPage = Page À propos
MyModuleArea = Accueil module

#
# Tableau de bord
#
FlotteDashboard = Tableau de bord Flotte
FlotteTablesNotInstalled = Les tables de la base de données Flotte ne sont pas installées. Veuillez activer et configurer le module.
Dashboard = Tableau de bord
TotalVehicles = Véhicules totaux
TotalDrivers = Chauffeurs totaux
ActiveBookings = Réservations actives
MonthlyRevenue = Revenu mensuel
ThisMonth = Ce mois-ci
QuickActions = Actions rapides
FleetSummary = Résumé de la flotte
RecentBookings = Réservations récentes
FuelEntries = Entrées de carburant
Departments = Départements

#
# Navigation
#
Vehicles = Véhicules
Drivers = Chauffeurs
Customers = Clients
Bookings = Réservations
Fuel = Carburant
Vendors = Fournisseurs
Parts = Pièces
WorkOrders = Ordres de travail
Inspections = Inspections
Tracking = Suivi

#
# Général
#
Settings = Paramètres
SetupSaved = Configuration enregistrée
About = À propos
Version = Version
Path = Chemin
Logo = Logo
Preview = Aperçu
ShortInfo = Résumé
NothingToSetup = Aucune configuration requise
FeaturesSupported = Fonctionnalités supportées
MultiLanguage = Multilingue
ExtraFields = Champs supplémentaires
NextValue = Prochaine valeur
Example = Exemple
Default = Par défaut
Enabled = Activé
Disabled = Désactivé
Activated = Activé
BackToModuleList = Retour à la liste des modules
ErrorModuleNotFound = Module non trouvé
ErrorBadToken = Jeton invalide

#
# Actions communes
#
Create = Créer
Save = Enregistrer
Cancel = Annuler
Modify = Modifier
Edit = Modifier
Delete = Supprimer
View = Voir
Export = Exporter
Card = Fiche
BackToList = Retour à la liste
AutoGenerated = Généré automatiquement
NoRecordFound = Aucun enregistrement trouvé
RecordDeleted = Enregistrement supprimé
Action = Action
Count = Nombre
Stock = Stock
Status = Statut
Reference = Référence
Ref = Référence
Date = Date
Note = Note
Notes = Notes
Description = Description
Name = Nom
Type = Type
Priority = Priorité
Schedule = Planning
Unit = Unité
Units = Unités
Qty = Qté
Tax = Taxe
UnitPrice = Prix unitaire
InclTax = TTC
ExclTax = HT
Yes = Oui
No = Non
Unknown = Inconnu
Error = Erreur
Warning = Avertissement

#
# Formulaires & champs communs
#
SelectType = Sélectionner un type
SelectStatus = Sélectionner un statut
Select Status = Sélectionner un statut
TypeToSearch = Taper pour rechercher
AutoCalculated = Calculé automatiquement
Calculating = Calcul en cours...
Current = Actuel
NameOrDepartment = Nom ou département
AssignedTo = Assigné à
Availability = Disponibilité
Category = Catégorie
Department = Département
Price = Prix
Reading = Lecture
Days = jours
Km = Km
L = L
Width = Largeur
Height = Hauteur
Length = Longueur

#
# Tiers / Société
#
ThirdParty = Tiers
CreateThirdParty = Créer un tiers
SelectThirdParty = Sélectionner un tiers
Select Third Party To Autofill = Sélectionner un tiers pour remplir automatiquement
Seleting a third party will auto-fill the fields below. = La sélection d'un tiers remplira automatiquement les champs ci-dessous.

#
# Véhicule
#
Vehicle = Véhicule
VehiclesList = Liste des véhicules
Vehicles List = Liste des véhicules
NewVehicle = Nouveau véhicule
New Vehicle = Nouveau véhicule
EditVehicle = Modifier le véhicule
DeleteVehicle = Supprimer le véhicule
ConfirmDeleteVehicle = Êtes-vous sûr de vouloir supprimer ce véhicule ?
ShowVehicle = Afficher le véhicule
VehicleCreatedSuccessfully = Véhicule créé avec succès
VehicleUpdatedSuccessfully = Véhicule mis à jour avec succès
VehicleDeletedSuccessfully = Véhicule supprimé avec succès
VehicleNotFound = Véhicule non trouvé
BasicInformation = Informations de base
Basic Information = Informations de base
VehicleDetails = Détails du véhicule
Vehicle Details = Détails du véhicule
VehicleModel = Modèle du véhicule
Vehicle Model = Modèle du véhicule
ServiceInformation = Informations de service
Service Information = Informations de service
DimensionsAndSpecs = Dimensions et caractéristiques
Dimensions And Specs = Dimensions et caractéristiques
Maker = Marque
Model = Modèle
Year = Année
Color = Couleur
VIN = Numéro de série (VIN)
LicensePlate = Plaque d'immatriculation
License Plate = Plaque d'immatriculation
EngineType = Type de moteur
Engine Type = Type de moteur
SelectEngineType = Sélectionner le type de moteur
Horsepower = Puissance (ch)
Horse Power = Puissance (ch)
Mileage = Kilométrage
InitialMileage = Kilométrage initial
Initial Mileage = Kilométrage initial
RegistrationExpiry = Expiration de l'immatriculation
Registration Expiry = Expiration de l'immatriculation
LicenseExpiry = Expiration du permis
License Expiry = Expiration du permis
InsuranceExpiry = Expiration de l'assurance
Insurance Expiry = Expiration de l'assurance
GroundHeight = Hauteur au sol
Ground Height = Hauteur au sol
MaxWeight = Poids maximum
Max Weight = Poids maximum
InService = En service
In Service = En service
OutOfService = Hors service
VehicleSearch = Recherche de véhicule
VehiclePhoto = Photo du véhicule
Vehicle Photo = Photo du véhicule
RegistrationCard = Carte grise
Registration Card = Carte grise
PlatformRegistrationCard = Carte grise plateforme
Platform Registration Card = Carte grise plateforme
InsuranceDocument = Document d'assurance
Insurance Document = Document d'assurance
RelatedRecords = Enregistrements liés
FuelRecords = Enregistrements de carburant
Car = Voiture
Truck = Camion
Van = Fourgon
Bus = Bus
Motorcycle = Moto
Petrol = Essence
Diesel = Diesel
Electric = Électrique
Hybrid = Hybride
Fill In Vehicle Details = Remplir les informations du véhicule
Documents And Photos = Documents et photos

#
# Chauffeur
#
Driver = Chauffeur
DriversList = Liste des chauffeurs
Drivers List = Liste des chauffeurs
New Driver = Nouveau chauffeur
NewDriver = Nouveau chauffeur
EditDriver = Modifier le chauffeur
DeleteDriver = Supprimer le chauffeur
ConfirmDeleteDriver = Êtes-vous sûr de vouloir supprimer ce chauffeur ?
DriverDeletedSuccessfully = Chauffeur supprimé avec succès
DriverNotFound = Chauffeur non trouvé
DriverInformation = Informations du chauffeur
Driver Image = Photo du chauffeur
DriverImage = Photo du chauffeur
SelectDriver = Sélectionner un chauffeur
NoActiveDriversFound = Aucun chauffeur actif trouvé
AdditionalInformation = Informations supplémentaires
Additional Information = Informations supplémentaires
FirstName = Prénom
First Name = Prénom
FirsName = Prénom
MiddleName = Deuxième prénom
Middle Name = Deuxième prénom
LastName = Nom de famille
Last Name = Nom de famille
Gender = Genre
SelectGender = Sélectionner le genre
Male = Masculin
Female = Féminin
Address = Adresse
Email = Email
Phone = Téléphone
Password = Mot de passe
EmployeeID = ID employé
Employee ID = ID employé
ContractNumber = Numéro de contrat
Contract Number = Numéro de contrat
LicenseNumber = Numéro de permis
License Number = Numéro de permis
LicenseIssueDate = Date de délivrance du permis
License Issue Date = Date de délivrance du permis
LicenseExpiryDate = Date d'expiration du permis
License Expiry Date = Date d'expiration du permis
JoinDate = Date d'embauche
Join Date = Date d'embauche
LeaveDate = Date de départ
Leave Date = Date de départ
Active = Actif
Inactive = Inactif
Suspended = Suspendu
EmergencyContact = Contact d'urgence
Emergency Contact = Contact d'urgence
AssignedVehicle = Véhicule assigné
Assigned Vehicle = Véhicule assigné
NoVehicleAssigned = Aucun véhicule assigné
NotAssigned = Non assigné
LicenseImage = Photo du permis
License Image = Photo du permis
Documents = Documents
Files = Fichiers
NoImageUploaded = Aucune image téléchargée
ViewDocument = Voir le document
NoDocumentUploaded = Aucun document téléchargé
Assignment And Status = Affectation et statut

#
# Client
#
Customer = Client
CustomersList = Liste des clients
Customers List = Liste des clients
New Customer = Nouveau client
NewCustomer = Nouveau client
EditCustomer = Modifier le client
Edit Customer = Modifier le client
DeleteCustomer = Supprimer le client
ConfirmDeleteCustomer = Êtes-vous sûr de vouloir supprimer ce client ?
CustomerCreatedSuccessfully = Client créé avec succès
CustomerUpdatedSuccessfully = Client mis à jour avec succès
CustomerDeletedSuccessfully = Client supprimé avec succès
CustomerNotFound = Client non trouvé
ErrorLoadingCustomer = Erreur lors du chargement du client
ErrorCreatingCustomer = Erreur lors de la création du client
ErrorUpdatingCustomer = Erreur lors de la mise à jour du client
ErrorDeletingCustomer = Erreur lors de la suppression du client
CustomerInformation = Informations du client
Customer Information = Informations du client
ShowCustomer = Afficher le client
CompanyName = Nom de l'entreprise
Company Name = Nom de l'entreprise
TaxNumber = Numéro de taxe
Tax Number = Numéro de taxe
PaymentDelay = Délai de paiement
Payment Delay = Délai de paiement
ErrorFieldRequired = Le champ %s est requis
Fill In Customer Details = Remplir les informations du client

#
# Réservation
#
Booking = Réservation
BookingsList = Liste des réservations
Bookings List = Liste des réservations
NewBooking = Nouvelle réservation
New Booking = Nouvelle réservation
EditBooking = Modifier la réservation
DeleteBooking = Supprimer la réservation
ConfirmDeleteBooking = Êtes-vous sûr de vouloir supprimer cette réservation ?
BookingCreatedSuccessfully = Réservation créée avec succès
BookingUpdatedSuccessfully = Réservation mise à jour avec succès
BookingDeletedSuccessfully = Réservation supprimée avec succès
BookingNotFound = Réservation non trouvée
ErrorLoadingBooking = Erreur lors du chargement de la réservation
ErrorCreatingBooking = Erreur lors de la création de la réservation
ErrorUpdatingBooking = Erreur lors de la mise à jour de la réservation
ErrorDeletingBooking = Erreur lors de la suppression de la réservation
BookingInformation = Informations de réservation
FillInBookingDetails = Remplir les informations de réservation
BookingDate = Date de réservation
DepartureAddress = Adresse de départ
ArrivingAddress = Adresse d'arrivée
Distance = Distance
BuyingAmount = Montant d'achat
SellingAmount = Montant de vente
Amount = Montant
ETA = Heure d'arrivée estimée
Stops = Arrêts
AddStop = Ajouter un arrêt
TripDetails = Détails du trajet
RoutePreview = Aperçu de l'itinéraire
EnterAddressesToSeeRoute = Entrez les adresses pour afficher l'itinéraire
Pending = En attente
Confirmed = Confirmé
InProgress = En cours
Completed = Terminé
Cancelled = Annulé
ViewAllBookings = Voir toutes les réservations

#
# Carburant
#
FuelRecord = Enregistrement de carburant
FuelRecordsList = Liste des enregistrements de carburant
Fuel Records List = Liste des enregistrements de carburant
NewFuelRecord = Nouvel enregistrement de carburant
New Fuel Record = Nouvel enregistrement de carburant
EditFuelRecord = Modifier l'enregistrement de carburant
DeleteFuelRecord = Supprimer l'enregistrement de carburant
ConfirmDeleteFuelRecord = Êtes-vous sûr de vouloir supprimer cet enregistrement de carburant ?
FuelRecordCreatedSuccessfully = Enregistrement de carburant créé avec succès
FuelRecordUpdatedSuccessfully = Enregistrement de carburant mis à jour avec succès
FuelRecordDeletedSuccessfully = Enregistrement de carburant supprimé avec succès
FuelRecordNotFound = Enregistrement de carburant non trouvé
ErrorLoadingFuelRecord = Erreur lors du chargement de l'enregistrement de carburant
ErrorCreatingFuelRecord = Erreur lors de la création de l'enregistrement de carburant
ErrorUpdatingFuelRecord = Erreur lors de la mise à jour de l'enregistrement de carburant
ErrorDeletingFuelRecord = Erreur lors de la suppression de l'enregistrement de carburant
FuelRecordInformation = Informations sur l'enregistrement de carburant
Fuel Record Information = Informations sur l'enregistrement de carburant
FillInFuelDetails = Remplir les informations de carburant
FuelDetails = Détails du carburant
Fuel Details = Détails du carburant
FuelSource = Source de carburant
Fuel Source = Source de carburant
FuelIn = Carburant entrée
Fuel In = Carburant entrée
FuelOut = Carburant sortie
Fuel Out = Carburant sortie
FuelPhoto = Photo du plein
Fuel Photo = Photo du plein
MeterReading = Lecture du compteur
Meter Reading = Lecture du compteur
ReferenceNumber = Numéro de référence
Reference Number = Numéro de référence
State = État
Station = Station
Tank = Réservoir
CompleteFillup = Plein complet
Complete Fill up = Plein complet
Quantity = Quantité
CostUnit = Coût unitaire
Cost Unit = Coût unitaire
TotalCost = Coût total
Total Cost = Coût total
Approved = Approuvé
Rejected = Rejeté
Notes And Approval = Notes et approbation

#
# Pièces
#
Part = Pièce
PartsList = Liste des pièces
Parts List = Liste des pièces
NewPart = Nouvelle pièce
New Part = Nouvelle pièce
EditPart = Modifier la pièce
DeletePart = Supprimer la pièce
ConfirmDeletePart = Êtes-vous sûr de vouloir supprimer cette pièce ?
PartCreatedSuccessfully = Pièce créée avec succès
PartUpdatedSuccessfully = Pièce mise à jour avec succès
PartNotFound = Pièce non trouvée
ErrorCreatingPart = Erreur lors de la création de la pièce
ErrorUpdatingPart = Erreur lors de la mise à jour de la pièce
ErrorDeletingPart = Erreur lors de la suppression de la pièce
ErrorLoadingPart = Erreur lors du chargement de la pièce
PartInformation = Informations sur la pièce
Part Information = Informations sur la pièce
PartTitle = Titre de la pièce
Part Title = Titre de la pièce
PartNumber = Numéro de pièce
Part Number = Numéro de pièce
Barcode = Code-barres
Manufacturer = Fabricant
Manu facturer = Fabricant
QuantityOnHand = Quantité en stock
Qty On Hand = Quantité en stock
UnitCost = Coût unitaire
Unit Cost = Coût unitaire
Discontinued = Arrêté
NotAvailable = Non disponible
InventoryAndSourcing = Inventaire et approvisionnement
Inventory And Sourcing = Inventaire et approvisionnement

#
# Ordre de travail
#
WorkOrder = Ordre de travail
WorkOrdersList = Liste des ordres de travail
NewWorkOrder = Nouvel ordre de travail
New WorkOrder = Nouvel ordre de travail
EditWorkOrder = Modifier l'ordre de travail
DeleteWorkOrder = Supprimer l'ordre de travail
ConfirmDeleteWorkOrder = Êtes-vous sûr de vouloir supprimer cet ordre de travail ?
WorkOrderCreatedSuccessfully = Ordre de travail créé avec succès
WorkOrderUpdatedSuccessfully = Ordre de travail mis à jour avec succès
WorkOrderNotFound = Ordre de travail non trouvé
ErrorCreatingWorkOrder = Erreur lors de la création de l'ordre de travail
ErrorUpdatingWorkOrder = Erreur lors de la mise à jour de l'ordre de travail
ErrorDeletingWorkOrder = Erreur lors de la suppression de l'ordre de travail
ErrorLoadingWorkOrder = Erreur lors du chargement de l'ordre de travail
WorkOrderInformation = Informations sur l'ordre de travail
Work Order Information = Informations sur l'ordre de travail
FillInWorkOrderDetails = Remplir les informations de l'ordre de travail
TaskDetails = Détails de la tâche
Task Details = Détails de la tâche
RequiredBy = Requis pour le
Required By = Requis pour le
StartDate = Date de début
Start Date = Date de début
DueDate = Date d'échéance
Due Date = Date d'échéance
RequestedBy = Demandé par
Requested By = Demandé par
ResponsiblePerson = Personne responsable
Responsible Person = Personne responsable
SupervisorOrApprover = Superviseur ou approbateur
Supervisor Or Approver = Superviseur ou approbateur
NameOrDepartment = Nom ou département
ProblemDescription = Description du problème
Problem Description = Description du problème
DescribeProblemOrSymptoms = Décrire le problème ou les symptômes
Describe Problem Or Symptoms = Décrire le problème ou les symptômes
TaskToPerform = Tâche à effectuer
Task To Perform = Tâche à effectuer
DescribeTasksToBePerfomed = Décrire les tâches à effectuer
Describec Tasks cTo Be Performed = Décrire les tâches à effectuer
TechnicianNotes = Notes du technicien
Technician Notes = Notes du technicien
FindingsObservationsRecommendations = Constats, observations et recommandations
Findings Observations Recommendations = Constats, observations et recommandations

#
# Inspection
#
Inspection = Inspection
InspectionsList = Liste des inspections
Inspections List = Liste des inspections
NewInspection = Nouvelle inspection
New Inspection = Nouvelle inspection
EditInspection = Modifier l'inspection
Edit Inspection = Modifier l'inspection
DeleteInspection = Supprimer l'inspection
ConfirmDeleteInspection = Êtes-vous sûr de vouloir supprimer cette inspection ?
InspectionCreatedSuccessfully = Inspection créée avec succès
InspectionUpdatedSuccessfully = Inspection mise à jour avec succès
InspectionNotFound = Inspection non trouvée
ErrorCreatingInspection = Erreur lors de la création de l'inspection
ErrorUpdatingInspection = Erreur lors de la mise à jour de l'inspection
ErrorDeletingInspection = Erreur lors de la suppression de l'inspection
ErrorLoadingInspection = Erreur lors du chargement de l'inspection
InspectionInformation = Informations d'inspection
Inspection Information = Informations d'inspection
FillInInspectionDetails = Remplir les informations d'inspection
MeterAndFuelInformation = Informations compteur et carburant
Meter And Fuel Information = Informations compteur et carburant
InspectionChecklist = Liste de contrôle d'inspection
Inspection Checklist = Liste de contrôle d'inspection
ShowInspection = Afficher l'inspection
DateOut = Date de sortie
Date Out = Date de sortie
DateIn = Date d'entrée
Date In = Date d'entrée
MeterOut = Compteur sortie
Meter Out = Compteur sortie
MeterIn = Compteur entrée
Meter In = Compteur entrée
RegistrationNumber = Numéro d'immatriculation
Registration Number = Numéro d'immatriculation
PetrolCard = Carte essence
Petrol Card = Carte essence
LightsIndicators = Feux et indicateurs
Lights Indicators = Feux et indicateurs
InverterCigarette = Onduleur / allume-cigare
Inverter Cigarette = Onduleur / allume-cigare
MatsSeats = Tapis et sièges
Mats Seats = Tapis et sièges
InteriorDamage = Dommages intérieurs
Interior Damage = Dommages intérieurs
InteriorLights = Éclairage intérieur
Interior Lights = Éclairage intérieur
ExteriorDamage = Dommages extérieurs
Exterior Damage = Dommages extérieurs
TyresCondition = État des pneus
Tyres Condition = État des pneus
Ladders = Échelles
ExtensionLeeds = Câbles d'extension
Extension Leeds = Câbles d'extension
PowerTools = Outils électriques
Power Tools = Outils électriques
ACWorking = Climatisation fonctionnelle
AC Working = Climatisation fonctionnelle
HeadlightsWorking = Phares fonctionnels
Headlights Working = Phares fonctionnels
LocksAlarms = Serrures et alarmes
Locks Alarms = Serrures et alarmes
WindowsCondition = État des vitres
Windows Condition = État des vitres
SeatsCondition = État des sièges
Seats Condition = État des sièges
OilCheck = Vérification de l'huile
Oil Check = Vérification de l'huile
Suspension = Suspension
ToolboxesCondition = État des boîtes à outils
Toolboxes Condition = État des boîtes à outils

#
# Fournisseur
#
Vendor = Fournisseur
VendorsList = Liste des fournisseurs
Vendors List = Liste des fournisseurs
NewVendor = Nouveau fournisseur
New Vendor = Nouveau fournisseur
EditVendor = Modifier le fournisseur
DeleteVendor = Supprimer le fournisseur
Delete Vendor = Supprimer le fournisseur
ConfirmDeleteVendor = Êtes-vous sûr de vouloir supprimer ce fournisseur ?
VendorNotFound = Fournisseur non trouvé
VendorInformation = Informations fournisseur
Vendor Information = Informations fournisseur
ShowVendor = Afficher le fournisseur
AddressInformation = Informations d'adresse
Address Information = Informations d'adresse
AddressLine1 = Adresse ligne 1
AddressLine2 = Adresse ligne 2
City = Ville
Website = Site web
Maintenance = Maintenance
Insurance = Assurance
Service = Service
Other = Autre

#
# Suivi / Carte
#
VehicleTrackingMap = Carte de suivi des véhicules
LiveTracking = Suivi en temps réel
NoRouteData = Aucune donnée d'itinéraire disponible
NoAddressRecorded = Aucune adresse enregistrée pour ce véhicule
EstimatedPosition = Position estimée le long de l'itinéraire
CardView = Vue en cartes
Available = Disponible
InUse = En cours d'utilisation

#
# Clés manquantes identifiées
#
AddressAndContact = Adresse et contact
Click to select — JPG, PNG, PDF = Cliquer pour sélectionner — JPG, PNG, PDF
Create Employee = Créer un employé
DateCreation = Date de création
DescribecTaskscTo Be Performed = Décrire les tâches à effectuer
Disable = Désactiver
DriverCreatedSuccessfully = Chauffeur créé avec succès
DriverUpdatedSuccessfully = Chauffeur mis à jour avec succès
Employee = Employé
EmploymentInformation = Informations d'emploi
FillInDriverDetails = Remplir les informations du chauffeur
LicenseInformation = Informations sur le permis
OnLeave = En congé
Select Employee = Sélectionner un employé
SelectVehicle = Sélectionner un véhicule
Seleting a third party will auto-fill the fields below. = La sélection d'un tiers remplira automatiquement les champs ci-dessous.
Selecting a third party will auto-fill the fields below. = La sélection d'un tiers remplira automatiquement les champs ci-dessous.
Third Party = Tiers
WorkOrder Information = Informations sur l'ordre de travail

# Clés de test (à supprimer si inutilisées)
test01 = Test 01
test02 = Test 02
test03 = Test 03
test04 = Test 04
test05 = Test 05
test06 = Test 06

#
# Tableau de bord - chaînes hardcodées traduites
#
FleetOverview = Vue d'ensemble de la flotte
PerformanceAnalytics = Analyses de performance
RecentActivity = Activité récente
AlertsNotifications = Alertes et notifications
FleetUtilization = Utilisation de la flotte
ActivePersonnel = Personnel actif
CurrentMonth = Mois en cours
InUseToday = En service aujourd'hui
Utilization = Utilisation
Reports = Rapports
NoRecentBookingsFound = Aucune réservation récente trouvée
Active = Actif
Completed = Terminé
Pending = En attente

# Alertes
FleetCriticallyOverloaded = Flotte en surcharge critique
AlertDescOverloaded = Le taux d'utilisation est de %s%%. Seulement %s véhicule(s) disponible(s).
Critical = Critique
HighFleetUtilization = Utilisation élevée de la flotte
AlertDescHighUtil = Le taux d'utilisation est de %s%%. Pensez à planifier la maintenance avec soin.
NoVehiclesAvailable = Aucun véhicule disponible
AlertDescNoVehicles = Les %s véhicules sont actuellement en service. Aucune capacité restante.
Urgent = Urgent
PendingWorkOrders = Ordres de travail en attente
AlertDescPendingWO = %s ordre(s) de travail en attente d'action. Veuillez affecter des techniciens.
ActiveBookingsToday = Réservations actives aujourd'hui
AlertDescActiveBookings = %s réservation(s) active(s) en ce moment. Assurez-vous que les véhicules et chauffeurs sont prêts.
Today = Aujourd'hui
WorkOrderCompletionRate = Taux de complétion des ordres de travail
AlertDescCompletionRate = %s%% des ordres de travail sont complétés. L'équipe de maintenance performe bien.
Good = Bon
NoInspectionsRecorded = Aucune inspection enregistrée
AlertDescNoInspections = Aucune inspection de véhicule n'a encore été enregistrée. Planifiez des contrôles réguliers.
Action = Action
MonthlyRevenueOnTrack = Revenu mensuel en bonne voie
AlertDescRevenue = Le revenu de ce mois s'élève à %s pour %s réservation(s).
Info = Info
NoAlertsMessage = Tous les systèmes fonctionnent normalement. Aucune alerte pour le moment.

#
# Priorité et statut des ordres de travail
#
Low = Faible
Medium = Moyen
High = Élevé
In Progress = En cours

#
# Source de carburant (fuel_list)
#
Station = Station
Tank = Réservoir

#
# Liste des véhicules - nouvelles clés
#
VehiclesFound = véhicule(s) trouvé(s)
AllStatuses = Tous les statuts
SearchRef = Rechercher la référence...
SearchMaker = ex. Toyota...
SearchModel = ex. Corolla...
SearchPlate = Rechercher la plaque...
Search = Rechercher
Reset = Réinitialiser
Total = Total
NoVehiclesFound = Aucun véhicule trouvé
AddFirstVehicle = Ajouter le premier véhicule
ShowingVehicles = Affichage de %s à %s sur %s véhicule(s)
RecordNotFound = Enregistrement introuvable

#
# Vehicle card - unités et divers
#
HP = CV
cm = cm
kg = kg
AcceptedFormats = Formats acceptés : JPG, PNG, PDF
FillInVehicleDetails = Remplir les informations du véhicule
DocumentsAndPhotos = Documents et photos

#
# Clients - liste et fiche
#
CustomersFound = client(s) trouvé(s)
NewCustomer = Nouveau client
EditCustomer = Modifier le client
CustomerInformation = Informations client
FillInCustomerDetails = Remplir les informations du client
AdditionalInformation = Informations complémentaires
CompanyName = Nom de la société
TaxNumber = Numéro fiscal
TaxNo = N° fiscal
PaymentDelay = Délai de paiement
SelectThirdPartyHint = Sélectionner un tiers pour remplir automatiquement les champs ci-dessous.
FirstName = Prénom
LastName = Nom
WithCompany = Avec société
NoCustomersFound = Aucun client trouvé
AddFirstCustomer = Ajouter le premier client
ShowingCustomers = Affichage de %s à %s sur %s client(s)
SearchFirstName = Prénom...
SearchLastName = Nom...
SearchPhone = Téléphone...
SearchEmail = Email...
SearchCompany = Société...
SearchTaxNo = N° fiscal...

#
# Chauffeur - liste (clés manquantes)
#
DriversFound = chauffeur(s) trouvé(s)
NoDriversFound = Aucun chauffeur trouvé
AddFirstDriver = Ajouter le premier chauffeur
ShowingDrivers = Affichage de %s à %s sur %s chauffeur(s)
SearchEmployeeId = ID employé...
SearchLicenseNo = Permis...
PleaseSelectEmployee = Veuillez sélectionner un employé depuis les RH
EmployeeAlreadyDriver = Cet employé est déjà enregistré comme chauffeur
