# Fichier de traduction - Module Flotte
# Langue : Français (fr_FR)
# Encodage : UTF-8
# Module : Flotte - Gestion de flotte de véhicules
# Auteur : Optimalogistic

#
# Module - Générique
#
ModuleFlotteName = Flotte
ModuleFlotteDesc = Module de gestion de flotte de véhicules
ModuleMyModuleName = Flotte
ModuleMyModuleDesc = Module de gestion de flotte de véhicules
FlotteSetup = Configuration Flotte
FlotteSetupPage = Page de configuration du module Flotte
FlotteArea = Accueil Flotte
FlotteAbout = À propos de Flotte
FlotteAboutPage = Page À propos du module Flotte
FLOTTE_MYPARAM1 = Paramètre 1
FLOTTE_MYPARAM1Tooltip = Info-bulle paramètre 1
FLOTTE_MYPARAM2 = Paramètre 2
FLOTTE_MYPARAM2Tooltip = Info-bulle paramètre 2
FLOTTE_MYPARAM10 = Paramètre 10
MYMMMODULE_MYPARAM1 = Paramètre 1
MYMMMODULE_MYPARAM1Tooltip = Info-bulle paramètre 1
MYMMMODULE_MYPARAM2 = Paramètre 2
MYMMMODULE_MYPARAM2Tooltip = Info-bulle paramètre 2
HelpMessage = Message d'aide
NewSection = Nouvelle section
MyPageName = Nom de la page
MyWidget = Mon widget
MyWidgetDescription = Description du widget
MyOwnFamily = Ma famille
MyModuleSetup = Configuration du module
MyModuleSetupPage = Page de configuration
MyModuleAbout = À propos du module
MyModuleAboutPage = Page À propos
MyModuleArea = Accueil module

#
# Admin - Configuration
#
Settings = Paramètres
SetupSaved = Configuration enregistrée
About = À propos
Version = Version
Path = Chemin
Logo = Logo
Preview = Aperçu
ShortInfo = Résumé
NothingToSetup = Aucune configuration requise
FeaturesSupported = Fonctionnalités supportées
MultiLanguage = Multilingue
ExtraFields = Champs supplémentaires
NextValue = Prochaine valeur
Example = Exemple
Default = Par défaut
Enabled = Activé
Disabled = Désactivé
Activated = Activé
BackToModuleList = Retour à la liste des modules
ErrorModuleNotFound = Module non trouvé
ErrorBadToken = Jeton invalide
DocumentModules = Modules de documents
NumberingModules = Modules de numérotation
Parameter = Paramètre
Value = Valeur
Name = Nom
Description = Description
Width = Largeur
Height = Hauteur
Length = Longueur
Status = Statut
Type = Type
Unknown = Inconnu
NotAvailable = Non disponible

#
# Images de configuration
#
FlotteImagesSetup = Images du module Flotte
CachetImage = Image du cachet
CachetImageDesc = Téléchargez l'image du cachet de l'entreprise (JPG, PNG)
SignatureImage = Image de la signature
SignatureImageDesc = Téléchargez l'image de la signature autorisée (JPG, PNG)
ErrorUploadCachet = Erreur lors du téléchargement du cachet
ErrorUploadSignature = Erreur lors du téléchargement de la signature
ErrorBadImageFormat = Format d'image invalide. Seuls JPG et PNG sont acceptés.
ChangePhoto = Changer la photo
LeaveEmptyToKeepCurrentPhoto = Laisser vide pour conserver la photo actuelle
NoPhotoAvailable = Aucune photo disponible

#
# Paramètres de configuration avancés
#
FlotteFleetManagerNamePlaceholder = ex. Jean Dupont
FlotteMileageKm = Kilomètres (km)
FlotteMileageMiles = Miles (mi)
FlotteFuelPetrol = Essence
FlotteFuelDiesel = Diesel
FlotteFuelElectric = Électrique
FlotteFuelHybrid = Hybride
FlotteFuelLPG = GPL
FlotteStatusPending = En attente
FlotteStatusConfirmed = Confirmé
FlotteCategoriesDesc = Gérer les catégories de pièces et d'équipements de la flotte
FlotteTagsCategories = Étiquettes et catégories Flotte

#
# Tableau de bord
#
FlotteDashboard = Tableau de bord Flotte
FlotteTablesNotInstalled = Les tables de la base de données Flotte ne sont pas installées. Veuillez activer et configurer le module.
Dashboard = Tableau de bord
TotalVehicles = Véhicules totaux
TotalDrivers = Chauffeurs totaux
ActiveBookings = Réservations actives
MonthlyRevenue = Revenu mensuel
ThisMonth = Ce mois-ci
QuickActions = Actions rapides
FleetSummary = Résumé de la flotte
RecentBookings = Réservations récentes
FuelEntries = Entrées de carburant
Departments = Départements
FleetOverview = Vue d'ensemble de la flotte
PerformanceAnalytics = Analyses de performance
RecentActivity = Activité récente
AlertsNotifications = Alertes et notifications
FleetUtilization = Utilisation de la flotte
ActivePersonnel = Personnel actif
CurrentMonth = Mois en cours
InUseToday = En service aujourd'hui
Utilization = Utilisation
NoRecentBookingsFound = Aucune réservation récente trouvée
FleetManagement = Gestion de flotte

#
# Alertes du tableau de bord
#
FleetCriticallyOverloaded = Flotte en surcharge critique
AlertDescOverloaded = Le taux d'utilisation est de %s%%. Seulement %s véhicule(s) disponible(s).
Critical = Critique
HighFleetUtilization = Utilisation élevée de la flotte
AlertDescHighUtil = Le taux d'utilisation est de %s%%. Pensez à planifier la maintenance avec soin.
NoVehiclesAvailable = Aucun véhicule disponible
AlertDescNoVehicles = Les %s véhicules sont actuellement en service. Aucune capacité restante.
Urgent = Urgent
PendingWorkOrders = Ordres de travail en attente
AlertDescPendingWO = %s ordre(s) de travail en attente d'action. Veuillez affecter des techniciens.
ActiveBookingsToday = Réservations actives aujourd'hui
AlertDescActiveBookings = %s réservation(s) active(s) en ce moment. Assurez-vous que les véhicules et chauffeurs sont prêts.
Today = Aujourd'hui
WorkOrderCompletionRate = Taux de complétion des ordres de travail
AlertDescCompletionRate = %s%% des ordres de travail sont complétés. L'équipe de maintenance performe bien.
Good = Bon
NoInspectionsRecorded = Aucune inspection enregistrée
AlertDescNoInspections = Aucune inspection de véhicule n'a encore été enregistrée. Planifiez des contrôles réguliers.
MonthlyRevenueOnTrack = Revenu mensuel en bonne voie
AlertDescRevenue = Le revenu de ce mois s'élève à %s pour %s réservation(s).
Info = Info
NoAlertsMessage = Tous les systèmes fonctionnent normalement. Aucune alerte pour le moment.

#
# Navigation - Menus
#
Vehicles = Véhicules
Drivers = Chauffeurs
Customers = Clients
Bookings = Réservations
Fuel = Carburant
Vendors = Fournisseurs
Parts = Pièces
WorkOrders = Ordres de travail
Inspections = Inspections
Tracking = Suivi
Reports = Rapports
Notifications = Notifications
Fleet = Flotte
Operations = Opérations
Expenses = Dépenses
Maintenance = Maintenance
Monitoring = Surveillance
Admin = Administration
Setup = Configuration
NotificationSettings = Paramètres de notification
Notification Settings = Paramètres de notification

#
# Catégories
#
Categories = Catégories
CategoryTypeFlottePart = Pièces
CategoryTypeflotte_part = Pièces
flotte_part = Pièces
AllCategories = Toutes les catégories
NbOfCategories = Nombre de catégories
EditTagsCategories = Modifier les étiquettes et catégories
AddType = Ajouter un type
NewTypeName = Nom du nouveau type
PleaseEnterATypeName = Veuillez saisir un nom de type

#
# Actions communes
#
Create = Créer
Save = Enregistrer
Cancel = Annuler
Modify = Modifier
Edit = Modifier
Delete = Supprimer
View = Voir
Export = Exporter
Import = Importer
Print = Imprimer
Card = Fiche
BackToList = Retour à la liste
AutoGenerated = Généré automatiquement
NoRecordFound = Aucun enregistrement trouvé
RecordDeleted = Enregistrement supprimé
Action = Action
Actions = Actions
Count = Nombre
Stock = Stock
Reference = Référence
Ref = Réf.
Date = Date
Note = Note
Notes = Notes
Priority = Priorité
Schedule = Planning
Unit = Unité
Units = Unités
Qty = Qté
Tax = Taxe
TaxRate = Taux de taxe
UnitPrice = Prix unitaire
Unit Price = Prix unitaire
Unit Cost = Coût unitaire
UnitCost = Coût unitaire
Incl Tax = TTC
Excl Tax = HT
Yes = Oui
No = Non
Error = Erreur
Warning = Avertissement
Add = Ajouter
Close = Fermer
Filter = Filtrer
Details = Détails
Label = Étiquette
Log = Journal
Source = Source
Progress = Avancement
Row = Ligne
Page = Page
PageTotal = Total de la page
Required = Requis
Column = Colonne
ColumnName = Nom de la colonne
Photo = Photo
Photos = Photos
Upload = Télécharger
UploadPhoto = Télécharger une photo
DragDropOrClick = Glisser-déposer ou cliquer pour sélectionner
DropCSVHere = Déposer le fichier CSV ici
ShowCSVColumns = Afficher les colonnes CSV
DownloadCSVTemplate = Télécharger le modèle CSV
ImportNow = Importer maintenant
ImportSuccess = Importation réussie
ImportNoticeText = Vérifiez les données avant d'importer. Les entrées dupliquées seront ignorées.
ErrorNoFileUploaded = Aucun fichier téléchargé
ErrorOnlyCSVAccepted = Seuls les fichiers CSV sont acceptés
ErrorOnlyCSVAllowed = Seuls les fichiers CSV sont autorisés
OnlyCSVAccepted = Seuls les fichiers CSV sont acceptés

#
# Formulaires et champs communs
#
SelectType = Sélectionner un type
SelectStatus = Sélectionner un statut
Select Status = Sélectionner un statut
TypeToSearch = Taper pour rechercher
AutoCalculated = Calculé automatiquement
Calculating = Calcul en cours...
Current = Actuel
NameOrDepartment = Nom ou département
AssignedTo = Assigné à
Availability = Disponibilité
Category = Catégorie
Department = Département
Price = Prix
Reading = Lecture
Days = jours
days = jours
Km = Km
L = L
cm = cm
kg = kg
records = enregistrements
Amount = Montant
Total = Total
DateCreation = Date de création
DateFrom = Date du
DateTo = Date au
From = Depuis
To = Vers
Search = Rechercher
Reset = Réinitialiser
AcceptedFormats = Formats acceptés : JPG, PNG, PDF
Click to select — JPG, PNG, PDF = Cliquer pour sélectionner — JPG, PNG, PDF

#
# Tiers / Société
#
ThirdParty = Tiers
Third Party = Tiers
CreateThirdParty = Créer un tiers
SelectThirdParty = Sélectionner un tiers
Select Third Party To Autofill = Sélectionner un tiers pour remplir automatiquement
SelectThirdPartyHint = Sélectionner un tiers pour remplir automatiquement les champs ci-dessous.
Seleting a third party will auto-fill the fields below. = La sélection d'un tiers remplira automatiquement les champs ci-dessous.
Selecting a third party will auto-fill the fields below. = La sélection d'un tiers remplira automatiquement les champs ci-dessous.
SIREN = SIREN
SearchSIREN = Rechercher SIREN...
SearchTown = Ville...
SearchState = Région...

#
# Véhicule
#
Vehicle = Véhicule
VehiclesList = Liste des véhicules
Vehicles List = Liste des véhicules
NewVehicle = Nouveau véhicule
New Vehicle = Nouveau véhicule
EditVehicle = Modifier le véhicule
DeleteVehicle = Supprimer le véhicule
ConfirmDeleteVehicle = Êtes-vous sûr de vouloir supprimer ce véhicule ?
ShowVehicle = Afficher le véhicule
VehicleCreatedSuccessfully = Véhicule créé avec succès
VehicleUpdatedSuccessfully = Véhicule mis à jour avec succès
VehicleDeletedSuccessfully = Véhicule supprimé avec succès
VehicleNotFound = Véhicule non trouvé
BasicInformation = Informations de base
Basic Information = Informations de base
VehicleDetails = Détails du véhicule
Vehicle Details = Détails du véhicule
VehicleModel = Modèle du véhicule
Vehicle Model = Modèle du véhicule
ServiceInformation = Informations de service
Service Information = Informations de service
DimensionsAndSpecs = Dimensions et caractéristiques
Dimensions And Specs = Dimensions et caractéristiques
Maker = Marque
VehicleMaker = Marque du véhicule
Model = Modèle
Year = Année
Color = Couleur
VIN = Numéro de série (VIN)
LicensePlate = Plaque d'immatriculation
License Plate = Plaque d'immatriculation
EngineType = Type de moteur
Engine Type = Type de moteur
SelectEngineType = Sélectionner le type de moteur
Horsepower = Puissance (ch)
Horse Power = Puissance (ch)
HP = CV
Mileage = Kilométrage
InitialMileage = Kilométrage initial
Initial Mileage = Kilométrage initial
RegistrationExpiry = Expiration de l'immatriculation
Registration Expiry = Expiration de l'immatriculation
LicenseExpiry = Expiration du permis
License Expiry = Expiration du permis
InsuranceExpiry = Expiration de l'assurance
Insurance Expiry = Expiration de l'assurance
GroundHeight = Hauteur au sol
Ground Height = Hauteur au sol
MaxWeight = Poids maximum
Max Weight = Poids maximum
InService = En service
In Service = En service
OutOfService = Hors service
Off = Hors service
VehicleSearch = Recherche de véhicule
VehiclePhoto = Photo du véhicule
Vehicle Photo = Photo du véhicule
RegistrationCard = Carte grise
Registration Card = Carte grise
PlatformRegistrationCard = Carte grise plateforme
Platform Registration Card = Carte grise plateforme
InsuranceDocument = Document d'assurance
Insurance Document = Document d'assurance
RelatedRecords = Enregistrements liés
FuelRecords = Enregistrements de carburant
VehicleType = Type de véhicule
VehicleRef = Référence du véhicule
Car = Voiture
Truck = Camion
Van = Fourgon
Bus = Bus
Motorcycle = Moto
BoxTruck = Fourgon fermé
TankerTruck = Camion-citerne
RefrigeratedTruck = Camion frigorifique
TractorUnit = Tracteur routier
Curtainsider = Camion à rideaux
Distributor = Distributeur
Petrol = Essence
Diesel = Diesel
Electric = Électrique
Hybrid = Hybride
Gasoline = Essence
Fill In Vehicle Details = Remplir les informations du véhicule
FillInVehicleDetails = Remplir les informations du véhicule
Documents And Photos = Documents et photos
DocumentsAndPhotos = Documents et photos
VehiclesFound = véhicule(s) trouvé(s)
AllStatuses = Tous les statuts
SearchRef = Rechercher la référence...
SearchMaker = ex. Toyota...
SearchModel = ex. Corolla...
SearchPlate = Rechercher la plaque...
NoVehiclesFound = Aucun véhicule trouvé
AddFirstVehicle = Ajouter le premier véhicule
ShowingVehicles = Affichage de %s à %s sur %s véhicule(s)
ImportVehicles = Importer des véhicules
ImportVehiclesSubtitle = Importer des véhicules depuis un fichier CSV
ImportedVehiclesCount = %s véhicule(s) importé(s)
SelectAVehicle = Sélectionner un véhicule
SelectVehicleToBegin = Sélectionner un véhicule pour commencer
ChooseVehicleFromDropdown = Choisir un véhicule dans la liste déroulante

#
# Chauffeur
#
Driver = Chauffeur
DriversList = Liste des chauffeurs
Drivers List = Liste des chauffeurs
New Driver = Nouveau chauffeur
NewDriver = Nouveau chauffeur
EditDriver = Modifier le chauffeur
DeleteDriver = Supprimer le chauffeur
ConfirmDeleteDriver = Êtes-vous sûr de vouloir supprimer ce chauffeur ?
DriverDeletedSuccessfully = Chauffeur supprimé avec succès
DriverCreatedSuccessfully = Chauffeur créé avec succès
DriverUpdatedSuccessfully = Chauffeur mis à jour avec succès
DriverNotFound = Chauffeur non trouvé
DriverInformation = Informations du chauffeur
Driver Image = Photo du chauffeur
DriverImage = Photo du chauffeur
SelectDriver = Sélectionner un chauffeur
NoActiveDriversFound = Aucun chauffeur actif trouvé
AdditionalInformation = Informations supplémentaires
Additional Information = Informations supplémentaires
FirstName = Prénom
First Name = Prénom
FirsName = Prénom
MiddleName = Deuxième prénom
Middle Name = Deuxième prénom
LastName = Nom de famille
Last Name = Nom de famille
Gender = Genre
SelectGender = Sélectionner le genre
Male = Masculin
Female = Féminin
Address = Adresse
Email = Email
Phone = Téléphone
Password = Mot de passe
EmployeeID = ID employé
Employee ID = ID employé
ContractNumber = Numéro de contrat
Contract Number = Numéro de contrat
LicenseNumber = Numéro de permis
License Number = Numéro de permis
LicenseIssueDate = Date de délivrance du permis
License Issue Date = Date de délivrance du permis
LicenseExpiryDate = Date d'expiration du permis
License Expiry Date = Date d'expiration du permis
JoinDate = Date d'embauche
Join Date = Date d'embauche
LeaveDate = Date de départ
Leave Date = Date de départ
Active = Actif
Inactive = Inactif
Suspended = Suspendu
OnLeave = En congé
EmergencyContact = Contact d'urgence
Emergency Contact = Contact d'urgence
AssignedVehicle = Véhicule assigné
Assigned Vehicle = Véhicule assigné
NoVehicleAssigned = Aucun véhicule assigné
NotAssigned = Non assigné
Not Assigned = Non assigné
LicenseImage = Photo du permis
License Image = Photo du permis
Documents = Documents
Files = Fichiers
NoImageUploaded = Aucune image téléchargée
ViewDocument = Voir le document
NoDocumentUploaded = Aucun document téléchargé
Assignment And Status = Affectation et statut
AssignmentAndStatus = Affectation et statut
FillInDriverDetails = Remplir les informations du chauffeur
LicenseInformation = Informations sur le permis
EmploymentInformation = Informations d'emploi
Employee = Employé
Select Employee = Sélectionner un employé
Create Employee = Créer un employé
PleaseSelectEmployee = Veuillez sélectionner un employé depuis les ressources humaines
EmployeeAlreadyDriver = Cet employé est déjà enregistré comme chauffeur
DriverRef = Référence du chauffeur
DriverDetails = Détails du chauffeur
DriversFound = chauffeur(s) trouvé(s)
NoDriversFound = Aucun chauffeur trouvé
AddFirstDriver = Ajouter le premier chauffeur
ShowingDrivers = Affichage de %s à %s sur %s chauffeur(s)
SearchEmployeeId = ID employé...
SearchLicenseNo = Permis...
SearchFirstName = Prénom...
SearchLastName = Nom...
SearchPhone = Téléphone...
ImportDrivers = Importer des chauffeurs
ImportDriversSubtitle = Importer des chauffeurs depuis un fichier CSV
ImportDriversNote = Seuls les chauffeurs actifs avec prénom et nom seront importés.
ImportedDriversCount = %s chauffeur(s) importé(s)

#
# Client
#
Customer = Client
CustomersList = Liste des clients
Customers List = Liste des clients
New Customer = Nouveau client
NewCustomer = Nouveau client
EditCustomer = Modifier le client
Edit Customer = Modifier le client
DeleteCustomer = Supprimer le client
ConfirmDeleteCustomer = Êtes-vous sûr de vouloir supprimer ce client ?
CustomerCreatedSuccessfully = Client créé avec succès
CustomerUpdatedSuccessfully = Client mis à jour avec succès
CustomerDeletedSuccessfully = Client supprimé avec succès
CustomerNotFound = Client non trouvé
ErrorLoadingCustomer = Erreur lors du chargement du client
ErrorCreatingCustomer = Erreur lors de la création du client
ErrorUpdatingCustomer = Erreur lors de la mise à jour du client
ErrorDeletingCustomer = Erreur lors de la suppression du client
CustomerInformation = Informations du client
Customer Information = Informations du client
ShowCustomer = Afficher le client
CompanyName = Nom de l'entreprise
Company Name = Nom de l'entreprise
TaxNumber = Numéro fiscal
Tax Number = Numéro fiscal
TaxNo = N° fiscal
PaymentDelay = Délai de paiement
Payment Delay = Délai de paiement
ErrorFieldRequired = Le champ %s est requis
Fill In Customer Details = Remplir les informations du client
FillInCustomerDetails = Remplir les informations du client
CustomersFound = client(s) trouvé(s)
NoCustomersFound = Aucun client trouvé
AddFirstCustomer = Ajouter le premier client
ShowingCustomers = Affichage de %s à %s sur %s client(s)
SearchEmail = Email...
SearchCompany = Société...
WithCompany = Avec société
CustomerRef = Référence client

#
# Réservation
#
Booking = Réservation
BookingsList = Liste des réservations
Bookings List = Liste des réservations
NewBooking = Nouvelle réservation
New Booking = Nouvelle réservation
EditBooking = Modifier la réservation
DeleteBooking = Supprimer la réservation
ConfirmDeleteBooking = Êtes-vous sûr de vouloir supprimer cette réservation ?
BookingCreatedSuccessfully = Réservation créée avec succès
BookingUpdatedSuccessfully = Réservation mise à jour avec succès
BookingDeletedSuccessfully = Réservation supprimée avec succès
BookingNotFound = Réservation non trouvée
ErrorLoadingBooking = Erreur lors du chargement de la réservation
ErrorCreatingBooking = Erreur lors de la création de la réservation
ErrorUpdatingBooking = Erreur lors de la mise à jour de la réservation
ErrorDeletingBooking = Erreur lors de la suppression de la réservation
BookingInformation = Informations de réservation
FillInBookingDetails = Remplir les informations de réservation
BookingDate = Date de réservation
DepartureAddress = Adresse de départ
Departure Address = Adresse de départ
ArrivingAddress = Adresse d'arrivée
Arriving Address = Adresse d'arrivée
Distance = Distance
BuyingAmount = Montant achat
SellingAmount = Montant vente
Selling = Vente
Buying = Achat
ETA = Heure d'arrivée estimée
Stops = Arrêts
Add Stop = Ajouter un arrêt
TripDetails = Détails du trajet
RoutePreview = Aperçu de l'itinéraire
Route Preview = Aperçu de l'itinéraire
EnterAddressesToSeeRoute = Entrez les adresses pour afficher l'itinéraire
Enter Addresses To See Route = Entrez les adresses pour afficher l'itinéraire
Pending = En attente
Confirmed = Confirmé
InProgress = En cours
In Progress = En cours
Completed = Terminé
Cancelled = Annulé
ViewAllBookings = Voir toutes les réservations
BookingsFound = réservation(s) trouvée(s)
NoBookingsFound = Aucune réservation trouvée
AddFirstBooking = Ajouter la première réservation
ShowingBookings = Affichage de %s à %s sur %s réservation(s)
BookingsSelected = réservation(s) sélectionnée(s)
Invoice = Facture
SearchVehicle = Réf, marque, modèle...
SearchDriver = Prénom ou nom...
SearchCustomer = Nom ou société...
SearchVendor = Nom du fournisseur...
All = Tous
Invoiced = Facturé
NotInvoiced = Non facturé
CustomerInvoiced = Fact. client
VendorInvoiced = Fact. fournisseur
CustomerInvoice = Facture client
VendorInvoice = Facture fournisseur
PickupDateTime = Date et heure de prise en charge
DropoffDateTime = Date et heure de dépose
DropoffAutoCalculated = Calculé automatiquement à partir de la prise en charge + ETA, ou saisir manuellement
BookingRef = Référence de réservation
BLNumber = Numéro de BL
EnterBLNumber = Saisir le numéro de BL
EditInBooking = Modifier dans la réservation
ImportBookings = Importer des réservations
ImportBookingsSubtitle = Importer des réservations depuis un fichier CSV
NoBookingsSelected = Aucune réservation sélectionnée
InvalidInvoiceType = Type de facture invalide
DbError = Erreur base de données
BookingNoPartyAssigned = La réservation %s n'a pas de %s assigné
ErrorCreatingInvoice = Erreur lors de la création de la facture
ErrorCreatingSupplierInvoice = Erreur lors de la création de la facture fournisseur
ErrorAddingInvoiceLine = Erreur lors de l'ajout de la ligne pour %s

#
# Dépenses
#
Expense = Dépense
ExpensesList = Liste des dépenses
NewExpense = Nouvelle dépense
EditExpense = Modifier la dépense
DeleteExpense = Supprimer la dépense
ConfirmDeleteExpense = Êtes-vous sûr de vouloir supprimer cette dépense ?
ExpenseCreatedSuccessfully = Dépense créée avec succès
ExpenseUpdatedSuccessfully = Dépense mise à jour avec succès
ExpenseDeletedSuccessfully = Dépense supprimée avec succès
ExpenseDetails = Détails de la dépense
FillInExpenseDetails = Remplir les informations de la dépense
ExpenseLabel = Libellé de la dépense
ExpenseFromBookingNotice = Cette dépense est liée à une réservation. Certains champs sont pré-remplis.
NoExpensesFound = Aucune dépense trouvée
TotalExpenses = Total des dépenses
ViewAllExpenses = Voir toutes les dépenses
FuelExpenses = Dépenses carburant
FuelType = Type de carburant
FuelQty = Qté carburant
FuelPrice = Prix carburant
PricePerLiter = Prix par litre
FuelTotalHint = Le total est calculé automatiquement (Qté × Prix)
Liters = Litres
RoadExpenses = Dépenses de route
RoadDetails = Détails route
TollFees = Frais de péage
ParkingFees = Frais de stationnement
OtherRoadExpenses = Autres frais de route
OtherFees = Autres frais
DriverExpenses = Dépenses chauffeur
DriverSalary = Salaire chauffeur
Salary = Salaire
SalaryDayRate = Taux journalier
OvernightFee = Frais de nuitée
OvernightFees = Frais de nuitée
Bonus = Prime
CommissionExpenses = Dépenses de commission
CommissionDetails = Détails de la commission
AgentCommission = Commission agent
CommissionTax = Taxe sur commission
OtherCommission = Autres commissions
Agent = Agent
OtherExpenses = Autres dépenses
OtherExpenseDetails = Détails des autres dépenses
OptionalNotes = Notes optionnelles
Manual = Manuel
ImportExpenses = Importer des dépenses
ImportExpensesSubtitle = Importer des dépenses depuis un fichier CSV
SearchByRef = Rechercher par réf...
SearchName = Rechercher par nom...

#
# Carburant
#
FuelRecord = Enregistrement carburant
FuelRecordsList = Liste des enregistrements de carburant
Fuel Records List = Liste des enregistrements de carburant
NewFuelRecord = Nouvel enregistrement carburant
New Fuel Record = Nouvel enregistrement carburant
EditFuelRecord = Modifier l'enregistrement carburant
DeleteFuelRecord = Supprimer l'enregistrement carburant
ConfirmDeleteFuelRecord = Êtes-vous sûr de vouloir supprimer cet enregistrement de carburant ?
FuelRecordCreatedSuccessfully = Enregistrement de carburant créé avec succès
FuelRecordUpdatedSuccessfully = Enregistrement de carburant mis à jour avec succès
FuelRecordDeletedSuccessfully = Enregistrement de carburant supprimé avec succès
FuelRecordNotFound = Enregistrement de carburant non trouvé
ErrorLoadingFuelRecord = Erreur lors du chargement de l'enregistrement de carburant
ErrorCreatingFuelRecord = Erreur lors de la création de l'enregistrement de carburant
ErrorUpdatingFuelRecord = Erreur lors de la mise à jour de l'enregistrement de carburant
ErrorDeletingFuelRecord = Erreur lors de la suppression de l'enregistrement de carburant
FuelRecordInformation = Informations carburant
Fuel Record Information = Informations carburant
FillInFuelDetails = Remplir les informations de carburant
FuelDetails = Détails carburant
Fuel Details = Détails carburant
FuelSource = Source carburant
Fuel Source = Source carburant
FuelIn = Carburant entrée
Fuel In = Carburant entrée
FuelOut = Carburant sortie
Fuel Out = Carburant sortie
FuelPhoto = Photo du reçu
Fuel Photo = Photo du plein
MeterReading = Relevé kilométrique
Meter Reading = Lecture du compteur
ReferenceNumber = Numéro de référence
Reference Number = Numéro de référence
ReceiptRef = Réf. reçu
State = État
Station = Station
Tank = Réservoir
CompleteFillup = Plein complet
Complete Fill up = Plein complet
Quantity = Quantité
CostUnit = Coût unitaire
Cost Unit = Coût unitaire
TotalCost = Coût total
Total Cost = Coût total
Approved = Approuvé
Rejected = Rejeté
Notes And Approval = Notes et approbation
NotesAndApproval = Notes et approbation
RecordsFound = enregistrement(s) trouvé(s)
NoFuelRecordsFound = Aucun enregistrement de carburant trouvé
AddFirstRecord = Ajouter le premier enregistrement
ShowingRecords = Affichage de %s à %s sur %s enregistrement(s)
SearchVehiclePlate = Marque, modèle, immat...
SearchReceiptRef = Réf. reçu...

#
# Pièces
#
Part = Pièce
PartsList = Liste des pièces
Parts List = Liste des pièces
NewPart = Nouvelle pièce
New Part = Nouvelle pièce
EditPart = Modifier la pièce
DeletePart = Supprimer la pièce
ConfirmDeletePart = Êtes-vous sûr de vouloir supprimer cette pièce ?
PartCreatedSuccessfully = Pièce créée avec succès
PartUpdatedSuccessfully = Pièce mise à jour avec succès
PartNotFound = Pièce non trouvée
ErrorCreatingPart = Erreur lors de la création de la pièce
ErrorUpdatingPart = Erreur lors de la mise à jour de la pièce
ErrorDeletingPart = Erreur lors de la suppression de la pièce
ErrorLoadingPart = Erreur lors du chargement de la pièce
PartInformation = Informations sur la pièce
Part Information = Informations sur la pièce
PartTitle = Titre de la pièce
Part Title = Titre de la pièce
PartNumber = Numéro de pièce
Part Number = Numéro de pièce
Barcode = Code-barres
Manufacturer = Fabricant
Manu facturer = Fabricant
QuantityOnHand = Quantité en stock
Qty On Hand = Quantité en stock
Discontinued = Arrêté
OutOfStock = Rupture de stock
InventoryAndSourcing = Inventaire et approvisionnement
Inventory And Sourcing = Inventaire et approvisionnement
ImportParts = Importer des pièces
ImportPartsSubtitle = Importer des pièces depuis un fichier CSV

#
# Ordre de travail
#
WorkOrder = Ordre de travail
WorkOrdersList = Liste des ordres de travail
NewWorkOrder = Nouvel ordre de travail
New WorkOrder = Nouvel ordre de travail
EditWorkOrder = Modifier l'ordre de travail
DeleteWorkOrder = Supprimer l'ordre de travail
ConfirmDeleteWorkOrder = Êtes-vous sûr de vouloir supprimer cet ordre de travail ?
WorkOrderCreatedSuccessfully = Ordre de travail créé avec succès
WorkOrderUpdatedSuccessfully = Ordre de travail mis à jour avec succès
WorkOrderDeletedSuccessfully = Ordre de travail supprimé avec succès
WorkOrderNotFound = Ordre de travail non trouvé
ErrorCreatingWorkOrder = Erreur lors de la création de l'ordre de travail
ErrorUpdatingWorkOrder = Erreur lors de la mise à jour de l'ordre de travail
ErrorDeletingWorkOrder = Erreur lors de la suppression de l'ordre de travail
ErrorLoadingWorkOrder = Erreur lors du chargement de l'ordre de travail
WorkOrderInformation = Informations sur l'ordre de travail
Work Order Information = Informations sur l'ordre de travail
FillInWorkOrderDetails = Remplir les informations de l'ordre de travail
TaskDetails = Détails de la tâche
Task Details = Détails de la tâche
RequiredBy = Requis pour le
Required By = Requis pour le
StartDate = Date de début
Start Date = Date de début
DueDate = Date d'échéance
Due Date = Date d'échéance
RequestedBy = Demandé par
Requested By = Demandé par
ResponsiblePerson = Personne responsable
Responsible Person = Personne responsable
SupervisorOrApprover = Superviseur ou approbateur
Supervisor Or Approver = Superviseur ou approbateur
ProblemDescription = Description du problème
Problem Description = Description du problème
DescribeProblemOrSymptoms = Décrire le problème ou les symptômes
Describe Problem Or Symptoms = Décrire le problème ou les symptômes
TaskToPerform = Tâche à effectuer
Task To Perform = Tâche à effectuer
DescribeTasksToBePerformed = Décrire les tâches à effectuer
DescribecTaskscToBe Performed = Décrire les tâches à effectuer
TechnicianNotes = Notes du technicien
Technician Notes = Notes du technicien
FindingsObservationsRecommendations = Constats, observations et recommandations
Findings Observations Recommendations = Constats, observations et recommandations
PartsReplacedObservations = Pièces remplacées et observations
Low = Faible
Medium = Moyen
High = Élevé

#
# Maintenance véhicule
#
Service = Service
ServiceDate = Date de service
LastService = Dernier service
NextDue = Prochaine échéance
Odometer = Odomètre
OdometerAtService = Odomètre au service
Interval = Intervalle
IntervalUsed = Intervalle utilisé
Every = Tous les
KmLeft = km restants
KmOverdue = km en retard
DaysLeft = jours restants
DaysLate = jours de retard
Overdue = En retard
DueSoon = Bientôt dû
UpToDate = À jour
ServiceOverdue = Service en retard
ServiceDueSoon = Service bientôt dû
ScheduleServiceSoon = Planifier le service prochainement
AllClear = Tout est en ordre
AllServicesUpToDate = Tous les services sont à jour
MaintenanceAlerts = Alertes de maintenance
MaintenanceSaved = Maintenance enregistrée
LogService = Enregistrer un service
SaveRecord = Enregistrer l'enregistrement
SelectVehicle = Sélectionner un véhicule
SelectVehicleFromSidebar = Sélectionnez un véhicule dans le panneau latéral pour afficher ses informations de suivi.
NoRecord = Aucun enregistrement
SearchService = Rechercher un service
Safety = Sécurité
ExAutoProGarage = Exécuté par Pro Garage
TechnicianGarage = Technicien / Garage
ImmediateAttentionRequired = Intervention immédiate requise
JavaScriptRequired = JavaScript est requis pour cette fonctionnalité
InvalidToken = Jeton invalide

#
# Inspection
#
Inspection = Inspection
InspectionsList = Liste des inspections
Inspections List = Liste des inspections
NewInspection = Nouvelle inspection
New Inspection = Nouvelle inspection
EditInspection = Modifier l'inspection
Edit Inspection = Modifier l'inspection
DeleteInspection = Supprimer l'inspection
ConfirmDeleteInspection = Êtes-vous sûr de vouloir supprimer cette inspection ?
InspectionCreatedSuccessfully = Inspection créée avec succès
InspectionUpdatedSuccessfully = Inspection mise à jour avec succès
InspectionNotFound = Inspection non trouvée
ErrorCreatingInspection = Erreur lors de la création de l'inspection
ErrorUpdatingInspection = Erreur lors de la mise à jour de l'inspection
ErrorDeletingInspection = Erreur lors de la suppression de l'inspection
ErrorLoadingInspection = Erreur lors du chargement de l'inspection
InspectionInformation = Informations d'inspection
Inspection Information = Informations d'inspection
FillInInspectionDetails = Remplir les informations d'inspection
MeterAndFuelInformation = Informations compteur et carburant
Meter And Fuel Information = Informations compteur et carburant
InspectionChecklist = Liste de contrôle d'inspection
Inspection Checklist = Liste de contrôle d'inspection
ShowInspection = Afficher l'inspection
DateOut = Date de sortie
Date Out = Date de sortie
DateIn = Date d'entrée
Date In = Date d'entrée
MeterOut = Compteur sortie
Meter Out = Compteur sortie
MeterIn = Compteur entrée
Meter In = Compteur entrée
RegistrationNumber = Numéro d'immatriculation
Registration Number = Numéro d'immatriculation
PetrolCard = Carte essence
Petrol Card = Carte essence
LightsIndicators = Feux et indicateurs
Lights Indicators = Feux et indicateurs
InverterCigarette = Onduleur / allume-cigare
Inverter Cigarette = Onduleur / allume-cigare
MatsSeats = Tapis et sièges
Mats Seats = Tapis et sièges
InteriorDamage = Dommages intérieurs
Interior Damage = Dommages intérieurs
InteriorLights = Éclairage intérieur
Interior Lights = Éclairage intérieur
ExteriorDamage = Dommages extérieurs
Exterior Damage = Dommages extérieurs
TyresCondition = État des pneus
Tyres Condition = État des pneus
Ladders = Échelles
ExtensionLeeds = Câbles d'extension
Extension Leeds = Câbles d'extension
PowerTools = Outils électriques
Power Tools = Outils électriques
ACWorking = Climatisation fonctionnelle
AC Working = Climatisation fonctionnelle
HeadlightsWorking = Phares fonctionnels
Headlights Working = Phares fonctionnels
LocksAlarms = Serrures et alarmes
Locks Alarms = Serrures et alarmes
WindowsCondition = État des vitres
Windows Condition = État des vitres
SeatsCondition = État des sièges
Seats Condition = État des sièges
OilCheck = Vérification de l'huile
Oil Check = Vérification de l'huile
Suspension = Suspension
ToolboxesCondition = État des boîtes à outils
Toolboxes Condition = État des boîtes à outils
InspectionDue = Inspection à effectuer

#
# Fournisseur
#
Vendor = Fournisseur
VendorsList = Liste des fournisseurs
Vendors List = Liste des fournisseurs
NewVendor = Nouveau fournisseur
New Vendor = Nouveau fournisseur
EditVendor = Modifier le fournisseur
DeleteVendor = Supprimer le fournisseur
Delete Vendor = Supprimer le fournisseur
ConfirmDeleteVendor = Êtes-vous sûr de vouloir supprimer ce fournisseur ?
VendorNotFound = Fournisseur non trouvé
Vendor Not Found = Fournisseur non trouvé
VendorInformation = Informations fournisseur
Vendor Information = Informations fournisseur
ShowVendor = Afficher le fournisseur
VendorCreatedSuccessfully = Fournisseur créé avec succès
VendorUpdatedSuccessfully = Fournisseur mis à jour avec succès
VendorAlreadyExists = Ce fournisseur existe déjà
ErrorCreatingVendor = Erreur lors de la création du fournisseur
ErrorUpdatingVendor = Erreur lors de la mise à jour du fournisseur
ErrorDeletingVendor = Erreur lors de la suppression du fournisseur
VendorRef = Référence fournisseur
AddressInformation = Informations d'adresse
Address Information = Informations d'adresse
AddressLine1 = Adresse ligne 1
AddressLine2 = Adresse ligne 2
City = Ville
Town = Ville
StateProvince = Région / Province
Website = Site web
Insurance = Assurance
Other = Autre

#
# Suivi / Carte
#
VehicleTrackingMap = Carte de suivi des véhicules
LiveTracking = Suivi en temps réel
NoRouteData = Aucune donnée d'itinéraire disponible
NoAddressRecorded = Aucune adresse enregistrée pour ce véhicule
EstimatedPosition = Position estimée le long de l'itinéraire
CardView = Vue en cartes
Available = Disponible
InUse = En service
FullScreen = Plein écran
ExitFullScreen = Quitter le plein écran
NoDepartureSet = Aucun départ défini
NoDestinationSet = Aucune destination définie
NoAddressesRecorded = Aucune adresse enregistrée pour la réservation de ce véhicule — affichage de la carte sans itinéraire.
AddAddresses = Ajouter des adresses
NoVehicleSelected = Aucun véhicule sélectionné
NoAddressDataAvailable = Aucune donnée d'adresse disponible
EstimatedCurrentPosition = Position actuelle estimée sur l'itinéraire
NoRouteDataAvailable = Aucune donnée d'itinéraire disponible

#
# Centre de notifications
#
NotificationCenter = Centre de notifications
FirebaseNotConfigured = Firebase non configuré
FirebaseNotConfiguredDesc = Pour activer les notifications push, veuillez configurer vos identifiants Firebase.
GoToSettings = Accéder aux paramètres
TotalNotifications = Total des notifications
FirebaseStatus = Statut Firebase
Connected = Connecté
NotSet = Non défini
NotificationHistory = Historique des notifications
AllTypes = Tous les types
CustomTest = Personnalisé / Test
SentAt = Envoyé le
NoNotificationsFound = Aucune notification trouvée.
Prev = Précédent
Next = Suivant
RegisterDevice = Enregistrer l'appareil
SendTest = Envoyer un test
RunAlertScan = Lancer le scan d'alertes
ConfirmRunAlertScan = Lancer le scan d'alertes maintenant ?
NotificationSent = Notification envoyée (%s appareil(s))
SendFailed = Échec de l'envoi
NoDevicesRegistered = Aucun appareil enregistré
AlertScanComplete = Scan d'alertes terminé. Notifications envoyées : %s
RegisterThisDevice = Enregistrer cet appareil
AllowBrowserPush = Autorisez votre navigateur à recevoir des notifications push de Flotte.
DeviceLabelOptional = Étiquette de l'appareil (optionnel)
DeviceLabelPlaceholder = ex. Mon ordinateur de travail
EnableNotifications = Activer les notifications
SendTestNotification = Envoyer une notification de test
TestFromFlotte = Test depuis Flotte 🚗
Message = Message
Target = Destinataire
OnlyMe = Moi uniquement
AllUsersBroadcast = Tous les utilisateurs (diffusion)
Send = Envoyer
Clear = Effacer
Sent = Envoyé
Failed = Échoué
Title = Titre

#
# Paramètres de notification
#
NotificationSettingsDesc = Configurer Firebase Cloud Messaging et les règles d'alerte
FirebaseCloudMessaging = Firebase Cloud Messaging (FCM)
HowToSetupFirebase = Comment configurer Firebase :
APIVersion = Version de l'API
FCMv1Recommended = FCM v1 (Recommandé — utilise le compte de service)
LegacyHTTPAPI = API HTTP héritée (utilise la clé serveur)
FirebaseProjectID = ID du projet Firebase
ServiceAccountJSON = JSON du compte de service
ServerKey = Clé serveur
VAPIDPublicKey = Clé publique VAPID
FirebaseIsConfigured = Firebase est configuré
NotConfiguredYet = Pas encore configuré
SaveFirebaseConfig = Enregistrer la configuration Firebase
AlertRules = Règles d'alerte
EditRule = Modifier la règle
AddNewAlertRule = Ajouter une nouvelle règle d'alerte
RuleName = Nom de la règle
AlertType = Type d'alerte
VehicleRegistrationExpiry = Expiration de l'immatriculation du véhicule
DriverLicenseExpiry = Expiration du permis du chauffeur
ScheduledInspectionDue = Inspection planifiée à effectuer
FirstAlertDaysBefore = Première alerte (jours avant)
SecondReminderDaysBefore = Deuxième rappel (jours avant)
NotifyChannel = Canal de notification
FirebasePushOnly = Push Firebase uniquement
EmailOnly = E-mail uniquement
BothPushAndEmail = Les deux (Push + E-mail)
Normal = Normal
NotifyUsers = Notifier les utilisateurs
EnableThisRule = Activer cette règle
UpdateRule = Mettre à jour la règle
AddRule = Ajouter la règle
NoAlertRulesConfigured = Aucune règle d'alerte configurée. Ajoutez-en une ci-dessus.
AlertsDays = Alertes (jours)
Channel = Canal
ConfirmDeleteRule = Supprimer cette règle ?
AutomatedCronJob = Tâche cron automatisée
CronJobDesc = Pour envoyer automatiquement des alertes quotidiennes, ajoutez une tâche cron à votre serveur :
CronJobDolibarrTip = Ou utilisez le système cron intégré de Dolibarr : Accueil → Configuration → Tâches cron → ajoutez un appel à flotte/cron_alerts.php
FirebaseConfigSaved = Configuration Firebase enregistrée avec succès.
FailedToSaveConfig = Échec de l'enregistrement de la configuration
AlertRuleSaved = Règle d'alerte enregistrée.
RuleDeleted = Règle supprimée.

#
# Rapports de flotte
#
FleetReports = Rapports de flotte
FleetReportsAnalytics = Rapports & analyses de flotte
RptExecutiveDashboard = Tableau de bord exécutif et vue d'ensemble des performances
ReportPeriod = Période du rapport
RptLast7Days = 7 derniers jours
RptLast90Days = 90 derniers jours
RptThisYear = Cette année
RptLastYear = Année dernière
RptLastMonth = Mois dernier
RptCustomRange = Période personnalisée
RptYear = Année %s
RptOverview = Vue d'ensemble
RptNetProfit = Bénéfice net
RptFuelCost = Coût carburant
RptFiltersDateRange = Filtres & période
RptActiveFilters = %s actif(s)
RptCollapse = Réduire
RptExpand = Développer
RptTimePeriod = Période
RptDateRange = Plage de dates
RptBookingStatus = Statut réservation
RptFuelSource = Source carburant
RptWoPriority = Priorité OT
RptAllPriorities = — Toutes priorités —
RptVehicleType = Type de véhicule
RptRevenueRange = Fourchette de revenu
RptApplyFilters = Appliquer les filtres
RptClearAll = Tout effacer
RptAllVehicles = — Tous véhicules —
RptAllDrivers = — Tous chauffeurs —
RptAllCustomers = — Tous clients —
RptAllVendors = — Tous fournisseurs —
RptAllStatuses = — Tous statuts —
RptAllSources = — Toutes sources —
RptAllTypes = — Tous types —
RptTotalRevenue = Revenu total
RptVsPrevPeriod = %s%% vs période préc.
RptVsPrev = %s%% vs préc.
RptAvgPerTrip = Moy. / trajet
RptNetMargin = Marge nette : %s%%
RptGrossMargin = Marge brute
RptGrossProfit = Bénéfice brut
RptBookingCost = Coût réservation
RptPercentOfRevenue = %s%% du revenu
RptTotalExpenses = Dépenses totales
RptEntries = Entrées
RptAvg = Moy.
RptKmDriven = km parcourus
RptAvgPerTripKm = %s moy./trajet
RptFuelUsed = Carburant utilisé
RptOpenWorkOrders = OT ouverts
RptPercentDone = %s%% terminé
RptFleetInService = Flotte en service
RptPercentAvailable = %s%% disponible
RptRevenue = Revenu
RptCost = Coût
RptProfit = Bénéfice
RptTrips = Trajets
RptAmount = Montant
RptLitres = Litres
RptVehicles = Véhicules
RptRoad = Route
RptCommission = Commission
RptInService = En service
RptOutOfService = Hors service
RptCostBreakdown = Répartition des coûts
RptRevenueCostProfit6M = Revenu, coût & bénéfice — 6 derniers mois
RptKeyMetrics = Indicateurs clés
RptAvgDistanceTrip = Distance moy. / trajet
RptAvgRevenueTrip = Revenu moy. / trajet
RptFuelEfficiency = Efficacité carburant
RptAvgCostLitre = Coût moy. / litre
RptAvgMaintCostWo = Coût moy. maint. / OT
RptActiveDrivers = Chauffeurs actifs
RptActivityByDow = Activité par jour de la semaine
RptTopCustomersRevenue = Meilleurs clients par revenu
RptNoDataPeriod = Aucune donnée pour cette période
RptNoData = Aucune donnée
RptTripsCount = %s trajets
RptTotalBookings = Total réservations
RptAvgRevenueLabel = Moy. %s revenu
RptMarginLabel = Marge %s%%
RptTotalCost = Coût total
RptProfitLabel = Bénéfice %s
RptAvgPerTripSlash = %s moy. / trajet
RptMonthlyTrend6M = Tendance mensuelle (6 mois)
RptShare = Part
RptTotalConsumed = Total consommé
RptFuelSpend = Dépenses carburant
RptPerLitreAvg = %s / litre moy.
RptKmPerLitre = km / litre
RptKmDrivenLabel = %s km parcourus
RptFuelTrend6M = Tendance carburant (6 mois)
RptConsumptionBySource = Consommation par source
RptNoFuelData = Aucune donnée carburant pour cette période
RptTotalWorkOrders = Total ordres de travail
RptPercentCompleted = %s%% terminé
RptTotalMaintCost = Coût maint. total
RptAvgPerWo = Moy. %s / OT
RptPendingOpen = En attente / ouvert
RptOther = autre
RptCompletionRate = %s%% taux de complétion
RptWorkOrdersByStatus = OT par statut
RptMaintCostByVehicle = Coût maintenance par véhicule
RptNoMaintData = Aucune donnée maintenance disponible
RptWorkOrders = Ordres de travail
RptCostShare = Part du coût
RptExpenseEntries = Entrées de dépenses
RptAvgPerEntry = Moy. %s / entrée
RptFuelExpenses = Dépenses carburant
RptOfTotal = du total
RptRoadExpenses = Dépenses route
RptRoadExpenseDetail = Péage · Parking · Autre
RptDriverCosts = Coûts chauffeur
RptDriverCostDetail = Salaire · Nuitée · Prime
RptCommissions = Commissions
RptCommissionDetail = Agent · Taxe · Frais
RptOtherExpenses = Autres dépenses
RptTotalSpend = Dépenses totales
RptPeriodRevenue = Revenu période
RptExpensesRevenue = Dépenses / revenu
RptAvgPerEntryLabel = Moy. par entrée
RptVsPreviousPeriod = vs période précédente
RptMonthlyExpenseTrend6M = Tendance dépenses mensuelles (6 mois)
RptBreakdownByCategory = Répartition par catégorie
RptNoExpenseData = Aucune dépense pour cette période
RptExpensesByVehicle = Dépenses par véhicule
RptTop10LinkedBookings = Top 10 via réservations liées
RptRecentExpenses = Dépenses récentes
RptNewExpense = Nouvelle dépense
RptViewAll = Tout voir
RptNoExpensesRecorded = Aucune dépense enregistrée pour cette période.
RptAddOneNow = Ajouter maintenant →
RptNotesLabel = Notes / libellé
RptTotalVehicles = Total véhicules
RptAvailability = %s%% disponibilité
RptDrivers = Chauffeurs
RptCustomersCount = %s clients
RptFleetAvailability = Disponibilité flotte
RptFleetAvailabilityRate = Taux de disponibilité flotte
RptFleetByType = Flotte par type de véhicule
RptNoTypeData = Aucune donnée par type
RptRate = Taux
RptFleetByManufacturer = Flotte par constructeur
RptAlertWoPending = %s ordre(s) de travail en attente
RptAlertVehiclesOos = %s véhicule(s) hors service
RptAlertMarginLow = Marge brute critique à %s%%
RptAlertExpensesHigh = Dépenses à %s%% du revenu — vérifier les dépenses
RptAlertFuelLow = Faible efficacité carburant : %s km/L
RptAlertFleetUtil = Excellente utilisation flotte à %s%%
RptAlertStrongMargin = Forte marge : %s%% de marge brute cette période
RptDaySun = Dim
RptDayMon = Lun
RptDayTue = Mar
RptDayWed = Mer
RptDayThu = Jeu
RptDayFri = Ven
RptDaySat = Sam
RptFilteredRecords = Enregistrements filtrés
RptAllRecords = Tous les enregistrements
RptShowingResultsFor = Résultats pour :
RptRecordsFound = %s enregistrement(s) trouvé(s)
RptShowingFirst400 = (400 premiers affichés)
RptExportCSV = Exporter CSV
RptNoRecordsMatch = Aucun enregistrement ne correspond aux filtres.
RptType = Type
RptCustomerTask = Client / tâche
RptStatusPriority = Statut / priorité
RptRevenueRangeFilter = Fourchette de revenu
RptMin = Min
RptMax = Max
RptCritical = Critique
RptHigh = Élevée
RptMedium = Moyenne
RptTripsLabel = Trajets
RptCostLabel = Coût
RptCount = Nombre
RptCompleted = Terminé
RptActiveLabel = Actif
RptWorkOrderLabel = Ordre de travail
RptBookingLabel = Réservation
RptNotesOrLabel = Notes / libellé
RptViewAllRecords = Tout voir
BookingsByStatus = Réservations par statut
FuelByVehicle = Consommation de carburant par véhicule
WorkOrdersByPriority = Ordres de travail par priorité
TopVehicles = Meilleurs véhicules
TopDrivers = Meilleurs chauffeurs
FleetStatus = État de la flotte
MaintenanceSummary = Résumé de la maintenance
TotalDistance = Distance totale
FuelConsumed = Carburant consommé
NoDataAvailable = Aucune donnée disponible pour cette période

#
# Importation depuis les contacts
#
ImportFromContacts = Importer depuis les contacts/adresses
ImportFromContactsSubtitle = Synchroniser les contacts actifs dans la liste des chauffeurs
ImportFromContactsInfo = Tous les contacts/adresses actifs seront synchronisés en tant que chauffeurs.
ImportFromContactsNote = Seuls les contacts actifs sont importés. Les chauffeurs existants sont mis à jour, non dupliqués.
ImportFromContactsRule1 = Les nouveaux contacts sont ajoutés en tant que chauffeurs actifs avec une référence générée automatiquement (DRV-XXXX).
ImportFromContactsRule2 = Les contacts déjà importés sont mis à jour (nom, téléphone, e-mail, adresse).
ImportFromContactsRule3 = Les contacts sans prénom ni nom de famille sont ignorés.
ImportFromContactsDone = Importation terminée
ContactsImportAdded = ajouté(s)
ContactsImportUpdated = mis à jour
ContactsImportSkipped = ignoré(s)
ImportFromContactsNone = Aucun contact trouvé à importer.
ProceedImport = Procéder

#
# Permissions
#
FlottePermRead = Lire les objets Flotte
FlottePermWrite = Créer et modifier les objets Flotte
FlottePermDelete = Supprimer les objets Flotte

#
# Champs d'adresse et contact
#
AddressAndContact = Adresse et contact

#
# Divers
#
Disable = Désactiver
RecordNotFound = Enregistrement introuvable

OilChange = Vidange d'huile
OilFilter = Filtre à huile
AirFilter = Filtre à air
CabinAirFilter = Filtre d'habitacle
TyreRotation = Permutation des pneus
BrakeFluid = Liquide de frein
BrakePads = Plaquettes de frein
CoolantFlush = Rinçage du liquide de refroidissement
TransmissionFluid = Huile de transmission
SparkPlugs = Bougies d'allumage
TimingBelt = Courroie de distribution
BatteryCheck = Contrôle de la batterie
WheelAlignment = Géométrie des roues
AcService = Entretien climatisation
