# Translation file

#
# Generic
#

# Module label 'ModuleFlotteName'
ModuleFlotteName = Flotte
# Module description 'ModuleFlotteDesc'
ModuleFlotteDesc = Flotte description

#
# Admin page
#
FlotteSetup = Flotte setup
Settings = Settings
FlotteSetupPage = Flotte setup page
NewSection=New section
FLOTTE_MYPARAM1 = My param 1
FLOTTE_MYPARAM1Tooltip = My param 1 tooltip
FLOTTE_MYPARAM2=My param 2
FLOTTE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FlotteAbout = About Flotte
FlotteAboutPage = Flotte about page

#
# Sample page
#
FlotteArea = Home Flotte
MyPageName = My page name

#
# Reports
#
Reports = Reports
FleetReports = Fleet Reports
ReportPeriod = Report Period
BookingsTrend = Bookings Trend
BookingsByStatus = Bookings by Status
FuelByVehicle = Fuel Consumption by Vehicle
WorkOrdersByPriority = Work Orders by Priority
TopVehicles = Top Vehicles by Bookings
TopDrivers = Top Drivers by Bookings
FleetStatus = Fleet Status Snapshot
MaintenanceSummary = Maintenance Summary
TotalDistance = Total Distance
FuelConsumed = Fuel Consumed
PendingWorkOrders = Pending Work Orders
NoDataAvailable = No data available for this period

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
Parts = Parts
Categories = Categories
CategoryTypeFlottePart = Parts
CategoryTypeflotte_part = Parts
flotte_part = Parts
ImportFromContacts = Import from Contacts/Addresses
ImportFromContactsSubtitle = Sync active contacts into the driver list
ImportFromContactsInfo = All active Contacts/Addresses will be synced as drivers.
ImportFromContactsNote = Only active contacts are imported. Existing drivers are updated, not duplicated.
ImportFromContactsRule1 = New contacts are added as active drivers with an auto-generated ref (DRV-XXXX).
ImportFromContactsRule2 = Contacts already imported are updated (name, phone, email, address).
ImportFromContactsRule3 = Contacts with no first or last name are skipped.
ImportFromContactsDone = Import complete
ContactsImportAdded = added
ContactsImportUpdated = updated
ContactsImportSkipped = skipped
ImportFromContactsNone = No contacts found to import.
ProceedImport = Proceed